<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 562</title>

  <style>
    *{margin: 0; padding: 0;}
    
    nav {background: red;}

    nav a {color: #fff;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    padding: 10px 20px ;
    display: block;
    text-transform: uppercase;}

    nav {display: flex;
    
    align-items: center;}

    nav ul {display: flex;
    list-style:none ;
    }

    .oi {background-color: royalblue;}

    nav a:hover{background:rgba(0, 0, 0, 0.4); opacity: 80%;}
  </style>

</head>
<body>
  <aside>
  <nav>
    <ul>
      <li><a href="https://venturus.udemy.com/course/curso-de-javascript-moderno-do-basico-ao-avancado/learn/lecture/24635588#notes" target="_blank"> Parte 1 </a> </li>
      <li><a  class="oi" href="#"> Parte 2 </a></lI>
      <li><a href="#"> Parte 3 </a></li>
    </ul>
  </nav>
  </aside>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol type="A" start="3">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <dl>
    <dt>Café</dt>
    <dd>Bebida quente</dd>
    <dt>Café</dt>
    <dd>Bebida quente</dd>
  </dl>
</body>
</html>