<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 561</title>

  <style>
    .section-one{
      
      background: cyan;
      background-image: url(https://t.ctcdn.com.br/4Mwz89G6X8hUrPfsX1PP2Rya28M=/512x288/smart/i401329.jpeg);
      background-size: cover;
      background-position: center center ;
      color: chartreuse;
      width: 200px;
      height: 50px;
      border: 5px solid black;
      padding: 15px;
      margin: 20px;
    }
    .section-two {background: deeppink;
      width: 200px;
      height: 50px;
      border: 1px solid black;
      border-bottom-width: 10px;
      border-bottom-color: cornflowerblue ;
      border-bottom-style:solid;
      padding: 15px;
      margin: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <section class="section-one">Lorem ipsum, dolor s</section>
   
  <section class="section-two">2</section>


</body>
</html>