<!DOCTYPE html>
<html lang="pt-BR  ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 560</title>

  <style>
     *{margin: 0; padding: 0;}
     
     body {background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/eb482c64-e879-4e88-9ddc-d839cb7d1232/e9e3f8d0-711a-448e-8441-33b269740de7/BR-pt-20220131-popsignuptwoweeks-perspective_alpha_website_small.jpg) ;
    background-size: cover;
    background-position:top center;
    background-repeat:no-repeat;}

#heading{
       background: rgba(0, 0, 0, 0.8)no-repeat;
     }

     #heading div{
       width: 90%;
       display: flex;
       justify-content: space-between;
       margin: 0 auto;
     }

     #heading .h1{
       padding: 15px 0px;
       font-size: 20px;
       text-transform: uppercase;
     }
     #heading a {color: #fff;
    text-decoration: none;
    font-family:sans-serif;}
  </style>

</head>
<body>
<header id="heading">
  <div>
  <h1 class="h1">
    <a href="#">Netflix</a>
  </h1>

  <h2 class="h1">
    <a href="#">Netflix</a>
  </h2>
  </div>

</header>

</body>
</html>